apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  username: <BASE64_ENCODED_USERNAME>  # Encode the DB username in base64
  password: <BASE64_ENCODED_PASSWORD>  # Encode the DB password in base64
    # Example
  #echo -n 'your-db-username' | base64
  #echo -n 'your-db-password' | base64
